@INCLUDE                = "Doxyfile.cfg"
GENERATE_HTML           = YES
GENERATE_XML            = NO
GENERATE_LATEX          = NO
XML_PROGRAMLISTING = NO

# Project Stuff
PROJECT_NAME           = "EEEN21000"
PROJECT_BRIEF          = "GROUP 30 Line Following Buggy"
OUTPUT_DIRECTORY       = ""

# Inputs
INPUT                  = src/README.md
INPUT                  += lib


EXCLUDE                = lib/debouncein \
						 lib/C12832 \ 
                         lib/joystick \
                         lib/potentiometer
RECURSIVE              = YES

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
USE_MATHJAX            = YES
SORT_MEMBER_DOCS       = NO
USE_MDFILE_AS_MAINPAGE = src/README.md
PLANTUML_JAR_PATH      = src/plantuml-1.2022.1.jar


GENERATE_TREEVIEW      = YES # optional. Also works without treeview
HTML_HEADER            = src/header.html
HTML_EXTRA_FILES	   = src/doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js
HTML_EXTRA_STYLESHEET  = src/doxygen-awesome-css/doxygen-awesome.css \
                         src/doxygen-awesome-css/doxygen-awesome-sidebar-only.css \ 
                         src/doxygen-awesome-css/doxygen-awesome-sidebar-only-darkmode-toggle.css

