@INCLUDE                = "Doxyfile.cfg"
GENERATE_HTML           = YES
GENERATE_XML            = NO
GENERATE_LATEX          = NO
HAVE_DOT                = YES
DOT_IMAGE_FORMAT        = svg
DOT_TRANSPARENT         = YES

# Project Stuff
PROJECT_NAME           = "EEEN21000"
PROJECT_BRIEF          = "GROUP 30 Line Following Buggy"
OUTPUT_DIRECTORY       = ""

# Inputs
INPUT                  = src/README.md \ 
                         src/DEMO.md \ 
                         src/FEATURES.md \ 
                         lib


EXCLUDE                = lib/DebounceIn \
						 lib/C12832 \ 
                         lib/joystick \
                         lib/potentiometer \
                         lib/DSP 
EXCLUDE_PATTERNS       = */lib/*/*.cpp \
                         */src/*
            
RECURSIVE              = YES

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
USE_MATHJAX            = YES
SORT_MEMBER_DOCS       = NO
USE_MDFILE_AS_MAINPAGE = src/README.md

GENERATE_TREEVIEW      = YES
HTML_HEADER            = src/header.html
HTML_EXTRA_FILES	   = src/doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js \ 
                         src/doxygen-awesome-css/doxygen-awesome-paragraph-link.js \
                         src/icon.ico \
                         src/white.svg \
                         src/black.svg \
                         src/distance.svg \
                         src/sensor1.png \
                         src/sensor2.png \
                         src/sensor2.png \
                         src/sensor3.png \ 
                         src/sensor4.svg
HTML_EXTRA_STYLESHEET  = src/doxygen-awesome-css/doxygen-awesome.css \
                         src/doxygen-awesome-css/doxygen-awesome-sidebar-only.css \ 
                         src/doxygen-awesome-css/doxygen-awesome-sidebar-only-darkmode-toggle.css                  