@INCLUDE                = "Doxyfile.cfg"
GENERATE_HTML           = YES
GENERATE_XML            = NO
GENERATE_LATEX          = NO
HAVE_DOT                = YES
DOT_IMAGE_FORMAT        = svg
DOT_TRANSPARENT         = YES

# Project Stuff
PROJECT_NAME           = "EEEN21000"
PROJECT_BRIEF          = "GROUP 30 Line Following Buggy"
OUTPUT_DIRECTORY       = ""

# Inputs
INPUT                  = README.md \ 
                         DEMO.md \ 
                         FEATURES.md \ 
                         ../include


EXCLUDE                = ../include/DSP
            
RECURSIVE              = YES

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
USE_MATHJAX            = YES
SORT_MEMBER_DOCS       = NO
USE_MDFILE_AS_MAINPAGE = README.md

GENERATE_TREEVIEW      = YES
HTML_HEADER            = header.html
HTML_EXTRA_FILES	   = doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js \ 
                         doxygen-awesome-css/doxygen-awesome-paragraph-link.js \
                         icon.ico \
                         white.svg \
                         black.svg \
                         distance.svg \
                         sensor1.png \
                         sensor2.png \
                         sensor2.png \
                         sensor3.png \ 
                         sensor4.svg \
                         filter.svg \ 
                         height.svg \
                         quadratic.svg \
                         timetaken.svg
HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css \
                         doxygen-awesome-css/doxygen-awesome-sidebar-only.css \ 
                         doxygen-awesome-css/doxygen-awesome-sidebar-only-darkmode-toggle.css                  